plugins {
    id 'java'
}

group 'io.newify'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    test {
        java
    }
}

dependencies {
    compile project(":processor")
    testCompile project(":processor")
    annotationProcessor project(":processor")
    testAnnotationProcessor project(":processor")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
