# newify

./: .gitignore  settings.gradle
processor/: build.gradle
processor/src/main/java/io/newify/annotation/: New.java
processor/src/main/java/io/newify/dagger/: NewifyComponent.java  NewifyModule.java
processor/src/main/java/io/newify/processor/: Casing.java  InnerClassConstructor.java  NewClassBuilder.java  NewMethod.java  NewifyProcessor.java  NewifyProcessorMain.java  TheRealProcessor.java
processor/src/test/kotlin/io/newify/processor/: NewifyProcessorIntegrationTest.kt  NewifyProcessorTest.kt  TestUtils.kt
processor/src/test/resources/expected/: EmptyConstructor.java  InnerClassConstructor.java
processor/src/test/resources/input/test/more/: EmptyConstructor.java
test/: build.gradle
test/src/test/java/io/newify/test/: NewifyTest.java  NoArgsConstructor.java
