import org.gradle.internal.jvm.Jvm

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "io.freefair.lombok" version "5.1.0"
}

group 'io.newify'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.dagger:dagger:2.28'
    implementation 'com.squareup:javapoet:1.12.1'
    implementation "com.google.guava:guava:29.0-jre"
    annotationProcessor "com.google.dagger:dagger-compiler:2.28"
    testImplementation 'io.mockk:mockk:1.9.3'
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21'
    testImplementation 'io.mockk:mockk:1.9.3'
    testImplementation group: 'com.google.testing.compile', name: 'compile-testing', version: '0.18'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation files(Jvm.current().getToolsJar())
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


